<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Odd Jobs Website</title>
</head>
<body>
    <header>
        <nav class="text-right">
            <ul>
                <li class= "navList"> <a href="https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1">Donate!</a></li>
                <li class= "navList"> <a href="#">Portfolio</a></li>
                <li class= "navList"> <a href="#contact">Contact</a></li>
              <!-- <img src="https://vignette.wikia.nocookie.net/nickelodeon/images/2/21/Titlecard-Odd_Jobs.jpg/revision/latest?cb=20160704003528"> -->
            </ul>
       </nav>
    </header>
    
<main><br><br>
    <h1 class="text-center"><strong>ODD JOBS WEBSITE</strong></h1>
        <figure>
            <img src="./memecat.jpg" alt="This is my office.">
            <figcaption class="text-center">Welcome to my website. Just tell me what you need, and I'll do it for a fee.</figcaption>
        </figure>

    <section id="contact">
        <h2 class="text-center">Contact Me!</h2>
            <form>
              
                <ul>
                 <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user-name">
                </li>
                <li>
                  <label for="email">Email:</label>
                  <input type="text" id="email" name="user-email">
                </li>
                <li>
                  <label for="request">Odd Job Request:</label>
                  <input type="text" id="request" name="user-request">
                </li>
              </ul>
              <div class="text-center">
                <button type="submit">SEND</button>
              </div>
            </form>
          </section>  
    
</main>
<footer>Established 2010<br>50% of all earnings go to charity</footer>
</body>
</html>